[gd_scene load_steps=9 format=3 uid="uid://bj6r0bci8qs30"]

[ext_resource type="Shader" path="res://gfx/shaders/map.gdshader" id="1_nikx4"]
[ext_resource type="Script" path="res://scripts/map.gd" id="2_n3y1y"]
[ext_resource type="Texture2D" uid="uid://b55bibaafhf24" path="res://map/map.bmp" id="2_o11yq"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="4_04i3x"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="4_ah6qn"]
[ext_resource type="Theme" uid="uid://drka4h4teonns" path="res://gfx/res/theme.tres" id="5_n7eje"]
[ext_resource type="Texture2D" uid="uid://by00guvuhqqgk" path="res://gfx/flags/WER.png" id="9_8nv21"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fe442"]
shader = ExtResource("1_nikx4")
shader_parameter/selected_color = null

[node name="World" type="Node2D"]

[node name="Map" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fe442")
z_index = -1
texture = ExtResource("2_o11yq")
centered = false
script = ExtResource("2_n3y1y")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource("4_04i3x")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_ah6qn")

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("5_n7eje")

[node name="TopPanel" type="Panel" parent="CanvasLayer/UI"]
custom_minimum_size = Vector2i(600, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_right = 300.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Time" type="Panel" parent="CanvasLayer/UI/TopPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -1.0
offset_right = 265.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_group_ = true

[node name="HB" type="HBoxContainer" parent="CanvasLayer/UI/TopPanel/Time"]
custom_minimum_size = Vector2i(90, 36)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 95.0
grow_vertical = 2
alignment = 1

[node name="Pause" type="Button" parent="CanvasLayer/UI/TopPanel/Time/HB"]
custom_minimum_size = Vector2i(25, 25)
layout_mode = 2
offset_left = 6.0
offset_top = 7.0
offset_right = 31.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 4
text = "="

[node name="Increase" type="Button" parent="CanvasLayer/UI/TopPanel/Time/HB"]
custom_minimum_size = Vector2i(25, 25)
layout_mode = 2
offset_left = 35.0
offset_top = 7.0
offset_right = 60.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 4
text = "+"

[node name="Decrease" type="Button" parent="CanvasLayer/UI/TopPanel/Time/HB"]
custom_minimum_size = Vector2i(25, 25)
layout_mode = 2
offset_left = 64.0
offset_top = 7.0
offset_right = 89.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 4
text = "-"

[node name="Date" type="Label" parent="CanvasLayer/UI/TopPanel/Time"]
custom_minimum_size = Vector2i(100, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -126.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
text = "18-2-306"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FlagBG" type="Panel" parent="CanvasLayer/UI/TopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_right = 51.0
offset_bottom = 102.0
grow_horizontal = 2

[node name="Flag" type="TextureRect" parent="CanvasLayer/UI/TopPanel"]
clip_contents = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 1.0
offset_right = 50.0
offset_bottom = 101.0
grow_horizontal = 2
mouse_filter = 0
texture = ExtResource("9_8nv21")

[node name="HB1" type="HBoxContainer" parent="CanvasLayer/UI/TopPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 250.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/UI/TopPanel/HB1"]
layout_mode = 2
offset_right = 83.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/UI/TopPanel/HB1"]
layout_mode = 2
offset_left = 83.0
offset_right = 166.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "20/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/UI/TopPanel/HB1"]
layout_mode = 2
offset_left = 166.0
offset_right = 250.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "10/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HB2" type="HBoxContainer" parent="CanvasLayer/UI/TopPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Income" type="Label" parent="CanvasLayer/UI/TopPanel/HB2"]
layout_mode = 2
offset_right = 250.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "100$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Panel" parent="CanvasLayer/UI/TopPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -1.0
offset_right = -50.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 0

[node name="HB" type="HBoxContainer" parent="CanvasLayer/UI/TopPanel/Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/UI/TopPanel/Buttons/HB"]
custom_minimum_size = Vector2i(25, 25)
layout_mode = 2
offset_left = 6.0
offset_top = 7.0
offset_right = 31.0
offset_bottom = 32.0
size_flags_vertical = 4
text = "R"

[node name="Button2" type="Button" parent="CanvasLayer/UI/TopPanel/Buttons/HB"]
custom_minimum_size = Vector2i(25, 25)
layout_mode = 2
offset_left = 35.0
offset_top = 7.0
offset_right = 60.0
offset_bottom = 32.0
size_flags_vertical = 4
text = "L"

[node name="Button3" type="Button" parent="CanvasLayer/UI/TopPanel/Buttons/HB"]
custom_minimum_size = Vector2i(25, 25)
layout_mode = 2
offset_left = 64.0
offset_top = 7.0
offset_right = 89.0
offset_bottom = 32.0
size_flags_vertical = 4
text = "E"

[node name="ProvPanel" type="Panel" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -265.0
offset_right = 250.0
grow_vertical = 0

[node name="Name" type="Label" parent="CanvasLayer/UI/ProvPanel"]
custom_minimum_size = Vector2i(0, 30)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
text = "Province Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VB" type="VBoxContainer" parent="CanvasLayer/UI/ProvPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 30.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Owner" type="Label" parent="CanvasLayer/UI/ProvPanel/VB"]
custom_minimum_size = Vector2i(0, 30)
layout_mode = 2
offset_top = 34.0
offset_right = 235.0
offset_bottom = 64.0
grow_horizontal = 2
text = "Owner: TAG"
vertical_alignment = 1

[node name="Culture" type="Label" parent="CanvasLayer/UI/ProvPanel/VB"]
custom_minimum_size = Vector2i(0, 30)
layout_mode = 2
offset_top = 68.0
offset_right = 235.0
offset_bottom = 98.0
grow_horizontal = 2
text = "Culture: Wayland
"
vertical_alignment = 1

[node name="Religion" type="Label" parent="CanvasLayer/UI/ProvPanel/VB"]
custom_minimum_size = Vector2i(0, 30)
layout_mode = 2
offset_top = 102.0
offset_right = 235.0
offset_bottom = 132.0
grow_horizontal = 2
text = "Religion: Rashtur"
vertical_alignment = 1

[node name="Development" type="Label" parent="CanvasLayer/UI/ProvPanel/VB"]
custom_minimum_size = Vector2i(0, 30)
layout_mode = 2
offset_top = 136.0
offset_right = 235.0
offset_bottom = 166.0
grow_horizontal = 2
text = "Development: 100
"
vertical_alignment = 1

[node name="Control" type="Label" parent="CanvasLayer/UI/ProvPanel/VB"]
custom_minimum_size = Vector2i(0, 30)
layout_mode = 2
offset_top = 170.0
offset_right = 235.0
offset_bottom = 200.0
grow_horizontal = 2
text = "Control: 100"
vertical_alignment = 1

[node name="Close" type="Button" parent="CanvasLayer/UI/ProvPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_bottom = 25.0
grow_horizontal = 0
text = "X"

[node name="MapPanel" type="Panel" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0

[node name="HB" type="HBoxContainer" parent="CanvasLayer/UI/MapPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Nation" type="Button" parent="CanvasLayer/UI/MapPanel/HB"]
custom_minimum_size = Vector2i(25, 25)
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 28.0
offset_bottom = 28.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "N"

[node name="Religion" type="Button" parent="CanvasLayer/UI/MapPanel/HB"]
custom_minimum_size = Vector2i(25, 25)
layout_mode = 2
offset_left = 32.0
offset_top = 3.0
offset_right = 57.0
offset_bottom = 28.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "R"

[node name="Culture" type="Button" parent="CanvasLayer/UI/MapPanel/HB"]
custom_minimum_size = Vector2i(25, 25)
layout_mode = 2
offset_left = 61.0
offset_top = 3.0
offset_right = 86.0
offset_bottom = 28.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "C"

[node name="DevPanel" type="Panel" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -90.0
offset_bottom = 90.0
grow_horizontal = 0
grow_vertical = 2

[node name="VB" type="VBoxContainer" parent="CanvasLayer/UI/DevPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Owner" type="LineEdit" parent="CanvasLayer/UI/DevPanel/VB"]
custom_minimum_size = Vector2i(0, 35)
layout_mode = 2
offset_top = 6.0
offset_right = 190.0
offset_bottom = 41.0
auto_translate = false
placeholder_text = " Owner"

[node name="Culture" type="LineEdit" parent="CanvasLayer/UI/DevPanel/VB"]
custom_minimum_size = Vector2i(0, 35)
layout_mode = 2
offset_top = 45.0
offset_right = 190.0
offset_bottom = 80.0
auto_translate = false
placeholder_text = " Culture
"

[node name="Religion" type="LineEdit" parent="CanvasLayer/UI/DevPanel/VB"]
custom_minimum_size = Vector2i(0, 35)
layout_mode = 2
offset_top = 84.0
offset_right = 190.0
offset_bottom = 119.0
auto_translate = false
placeholder_text = " Religion"

[node name="Update" type="Button" parent="CanvasLayer/UI/DevPanel/VB"]
custom_minimum_size = Vector2i(15, 50)
layout_mode = 2
offset_top = 123.0
offset_right = 190.0
offset_bottom = 173.0
text = "Update Province"

[node name="CreatePov" type="Panel" parent="CanvasLayer/UI/DevPanel"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -90.0
offset_bottom = 90.0
grow_horizontal = 0
grow_vertical = 2

[node name="VB" type="VBoxContainer" parent="CanvasLayer/UI/DevPanel/CreatePov"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Owner" type="LineEdit" parent="CanvasLayer/UI/DevPanel/CreatePov/VB"]
custom_minimum_size = Vector2i(0, 35)
layout_mode = 2
offset_top = 6.0
offset_right = 190.0
offset_bottom = 41.0
auto_translate = false
placeholder_text = " Owner"

[node name="Culture" type="LineEdit" parent="CanvasLayer/UI/DevPanel/CreatePov/VB"]
custom_minimum_size = Vector2i(0, 35)
layout_mode = 2
offset_top = 45.0
offset_right = 190.0
offset_bottom = 80.0
auto_translate = false
placeholder_text = " Culture
"

[node name="Religion" type="LineEdit" parent="CanvasLayer/UI/DevPanel/CreatePov/VB"]
custom_minimum_size = Vector2i(0, 35)
layout_mode = 2
offset_top = 84.0
offset_right = 190.0
offset_bottom = 119.0
auto_translate = false
placeholder_text = " Religion"

[node name="Create Province" type="Button" parent="CanvasLayer/UI/DevPanel/CreatePov/VB"]
custom_minimum_size = Vector2i(15, 50)
layout_mode = 2
offset_top = 123.0
offset_right = 190.0
offset_bottom = 173.0
text = "Create Province"
