[gd_scene load_steps=7 format=3 uid="uid://b4a33ep2tkxj4"]

[ext_resource type="Material" uid="uid://dqjrj28ws761s" path="res://map.tres" id="1_4py36"]
[ext_resource type="Script" path="res://map.gd" id="2_n3y1y"]
[ext_resource type="Texture2D" uid="uid://b55bibaafhf24" path="res://map/map.bmp" id="2_o11yq"]
[ext_resource type="Script" path="res://ui.gd" id="4_ah6qn"]
[ext_resource type="Script" path="res://camera.gd" id="5_buw72"]

[sub_resource type="LabelSettings" id="LabelSettings_cyl33"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="World" type="Node2D"]

[node name="Map" type="Sprite2D" parent="."]
texture_filter = 4
material = ExtResource("1_4py36")
texture = ExtResource("2_o11yq")
centered = false
script = ExtResource("2_n3y1y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_ah6qn")

[node name="Label" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(50, 30)
offset_right = 70.0
offset_bottom = 26.0
label_settings = SubResource("LabelSettings_cyl33")
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
smoothing_speed = 3.0
script = ExtResource("5_buw72")
