[gd_scene load_steps=14 format=3 uid="uid://bj6r0bci8qs30"]

[ext_resource type="Shader" path="res://gfx/shaders/map.gdshader" id="1_nikx4"]
[ext_resource type="Script" path="res://scripts/map.gd" id="2_n3y1y"]
[ext_resource type="Texture2D" uid="uid://b55bibaafhf24" path="res://map/map.bmp" id="2_o11yq"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="4_04i3x"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="4_ah6qn"]
[ext_resource type="Theme" uid="uid://drka4h4teonns" path="res://gfx/res/theme.tres" id="5_n7eje"]
[ext_resource type="Texture2D" uid="uid://blsifq5rfkpse" path="res://gfx/icons/24px-Icon_gold.png" id="7_ty4cc"]
[ext_resource type="Texture2D" uid="uid://je8jubvx7qmy" path="res://gfx/icons/men.png" id="8_4ftlb"]
[ext_resource type="Texture2D" uid="uid://by00guvuhqqgk" path="res://gfx/flags/WER.png" id="9_8nv21"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fe442"]
shader = ExtResource("1_nikx4")
shader_parameter/selected_color = null

[sub_resource type="LabelSettings" id="LabelSettings_fuuro"]
font_size = 12
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1bvhc"]
font_size = 12
font_color = Color(0.711178, 0.7249, 0.714492, 0.588235)

[sub_resource type="LabelSettings" id="LabelSettings_jshwh"]
font_size = 12
font_color = Color(0.709804, 0.72549, 0.713726, 0.588235)

[node name="World" type="Node2D"]

[node name="Map" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fe442")
texture = ExtResource("2_o11yq")
centered = false
script = ExtResource("2_n3y1y")

[node name="Unit" type="Node2D" parent="."]
visible = false

[node name="Label" type="Label" parent="Unit"]
offset_right = 40.0
offset_bottom = 23.0
text = "10k"
label_settings = SubResource("LabelSettings_fuuro")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource("4_04i3x")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_ah6qn")

[node name="OldUI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("5_n7eje")

[node name="InfoPanel" type="Panel" parent="CanvasLayer/OldUI"]
visible = false
custom_minimum_size = Vector2i(300, 50)
layout_mode = 0
offset_right = 300.0

[node name="MC" type="MarginContainer" parent="CanvasLayer/OldUI/InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HB" type="HBoxContainer" parent="CanvasLayer/OldUI/InfoPanel/MC"]
layout_mode = 2
offset_right = 300.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Flag" type="TextureRect" parent="CanvasLayer/OldUI/InfoPanel/MC/HB"]
custom_minimum_size = Vector2i(75, 50)
layout_mode = 2
offset_right = 75.0
offset_bottom = 50.0

[node name="VB1" type="VBoxContainer" parent="CanvasLayer/OldUI/InfoPanel/MC/HB"]
layout_mode = 2
offset_left = 79.0
offset_right = 144.0
offset_bottom = 50.0

[node name="HB" type="HBoxContainer" parent="CanvasLayer/OldUI/InfoPanel/MC/HB/VB1"]
layout_mode = 2
offset_right = 65.0
offset_bottom = 26.0

[node name="Icon" type="TextureRect" parent="CanvasLayer/OldUI/InfoPanel/MC/HB/VB1/HB"]
layout_mode = 2
offset_right = 24.0
offset_bottom = 26.0
texture = ExtResource("7_ty4cc")

[node name="Gold" type="Label" parent="CanvasLayer/OldUI/InfoPanel/MC/HB/VB1/HB"]
layout_mode = 2
offset_left = 28.0
offset_right = 65.0
offset_bottom = 26.0
text = "1000"
vertical_alignment = 1

[node name="Income" type="Label" parent="CanvasLayer/OldUI/InfoPanel/MC/HB/VB1"]
layout_mode = 2
offset_top = 30.0
offset_right = 65.0
offset_bottom = 50.0
text = "+1 Gold"
label_settings = SubResource("LabelSettings_1bvhc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VB2" type="VBoxContainer" parent="CanvasLayer/OldUI/InfoPanel/MC/HB"]
layout_mode = 2
offset_left = 148.0
offset_right = 213.0
offset_bottom = 50.0

[node name="HB" type="HBoxContainer" parent="CanvasLayer/OldUI/InfoPanel/MC/HB/VB2"]
layout_mode = 2
offset_right = 65.0
offset_bottom = 26.0

[node name="Icon" type="TextureRect" parent="CanvasLayer/OldUI/InfoPanel/MC/HB/VB2/HB"]
layout_mode = 2
offset_right = 24.0
offset_bottom = 26.0
texture = ExtResource("8_4ftlb")

[node name="Pop" type="Label" parent="CanvasLayer/OldUI/InfoPanel/MC/HB/VB2/HB"]
layout_mode = 2
offset_left = 28.0
offset_right = 65.0
offset_bottom = 26.0
text = "1000"
vertical_alignment = 1

[node name="Growth" type="Label" parent="CanvasLayer/OldUI/InfoPanel/MC/HB/VB2"]
layout_mode = 2
offset_top = 30.0
offset_right = 65.0
offset_bottom = 50.0
text = "(24k)"
label_settings = SubResource("LabelSettings_jshwh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimePanel" type="Panel" parent="CanvasLayer/OldUI"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_bottom = 36.0
grow_horizontal = 0

[node name="HB" type="HBoxContainer" parent="CanvasLayer/OldUI/TimePanel"]
custom_minimum_size = Vector2i(90, 36)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_right = -5.0
offset_bottom = 36.0
grow_horizontal = 0

[node name="Increase" type="Button" parent="CanvasLayer/OldUI/TimePanel/HB"]
custom_minimum_size = Vector2i(5, 5)
layout_mode = 2
offset_top = 5.0
offset_right = 27.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "+"

[node name="Decrease" type="Button" parent="CanvasLayer/OldUI/TimePanel/HB"]
custom_minimum_size = Vector2i(5, 5)
layout_mode = 2
offset_left = 31.0
offset_top = 5.0
offset_right = 58.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "-"

[node name="Pause" type="Button" parent="CanvasLayer/OldUI/TimePanel/HB"]
custom_minimum_size = Vector2i(5, 5)
layout_mode = 2
offset_left = 62.0
offset_top = 5.0
offset_right = 90.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "="

[node name="Date" type="Label" parent="CanvasLayer/OldUI/TimePanel"]
custom_minimum_size = Vector2i(160, 36)
layout_mode = 0
offset_right = 160.0
offset_bottom = 36.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_n7eje")

[node name="TopPanel" type="Panel" parent="CanvasLayer/UI"]
custom_minimum_size = Vector2i(600, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_right = 300.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Time" type="Panel" parent="CanvasLayer/UI/TopPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -1.0
offset_right = 265.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_group_ = true

[node name="HB" type="HBoxContainer" parent="CanvasLayer/UI/TopPanel/Time"]
custom_minimum_size = Vector2i(90, 36)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 95.0
grow_vertical = 2
alignment = 1

[node name="Pause" type="Button" parent="CanvasLayer/UI/TopPanel/Time/HB"]
custom_minimum_size = Vector2i(25, 25)
layout_mode = 2
offset_left = 6.0
offset_top = 7.0
offset_right = 31.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 4
text = "="

[node name="Increase" type="Button" parent="CanvasLayer/UI/TopPanel/Time/HB"]
custom_minimum_size = Vector2i(25, 25)
layout_mode = 2
offset_left = 35.0
offset_top = 7.0
offset_right = 60.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 4
text = "+"

[node name="Decrease" type="Button" parent="CanvasLayer/UI/TopPanel/Time/HB"]
custom_minimum_size = Vector2i(25, 25)
layout_mode = 2
offset_left = 64.0
offset_top = 7.0
offset_right = 89.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 4
text = "-"

[node name="Date" type="Label" parent="CanvasLayer/UI/TopPanel/Time"]
custom_minimum_size = Vector2i(100, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -126.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
text = "18-2-306"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FlagBG" type="Panel" parent="CanvasLayer/UI/TopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_right = 51.0
offset_bottom = 102.0
grow_horizontal = 2

[node name="Flag" type="TextureRect" parent="CanvasLayer/UI/TopPanel"]
clip_contents = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 1.0
offset_right = 50.0
offset_bottom = 101.0
grow_horizontal = 2
texture = ExtResource("9_8nv21")

[node name="HB1" type="HBoxContainer" parent="CanvasLayer/UI/TopPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 250.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/UI/TopPanel/HB1"]
layout_mode = 2
offset_right = 83.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/UI/TopPanel/HB1"]
layout_mode = 2
offset_left = 83.0
offset_right = 166.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "20/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/UI/TopPanel/HB1"]
layout_mode = 2
offset_left = 166.0
offset_right = 250.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "10/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HB2" type="HBoxContainer" parent="CanvasLayer/UI/TopPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Income" type="Label" parent="CanvasLayer/UI/TopPanel/HB2"]
layout_mode = 2
offset_right = 250.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Panel" parent="CanvasLayer/UI/TopPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -1.0
offset_right = -50.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 0

[node name="HB" type="HBoxContainer" parent="CanvasLayer/UI/TopPanel/Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/UI/TopPanel/Buttons/HB"]
custom_minimum_size = Vector2i(25, 25)
layout_mode = 2
offset_left = 6.0
offset_top = 7.0
offset_right = 31.0
offset_bottom = 32.0
size_flags_vertical = 4
text = "R"

[node name="Button2" type="Button" parent="CanvasLayer/UI/TopPanel/Buttons/HB"]
custom_minimum_size = Vector2i(25, 25)
layout_mode = 2
offset_left = 35.0
offset_top = 7.0
offset_right = 60.0
offset_bottom = 32.0
size_flags_vertical = 4
text = "L"

[node name="Button3" type="Button" parent="CanvasLayer/UI/TopPanel/Buttons/HB"]
custom_minimum_size = Vector2i(25, 25)
layout_mode = 2
offset_left = 64.0
offset_top = 7.0
offset_right = 89.0
offset_bottom = 32.0
size_flags_vertical = 4
text = "E"
