[gd_scene load_steps=3 format=3 uid="uid://6wrgardqksx2"]

[ext_resource type="Script" path="res://scripts/unit.gd" id="1_ql402"]
[ext_resource type="Texture2D" uid="uid://dg2fm1bvd0r7a" path="res://gfx/troops/all.png" id="2_uta8t"]

[node name="Unit" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_ql402")

[node name="Sprite2d" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_uta8t")
centered = false
